PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopofer

JWT_SECRET=fghfhndfgjhndtjkdfzghhdj

JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME = 7

smtp_host =sandbox.smtp.mailtrap.io
smtp_port=2525
smtp_email=64738ccc4978b1
smtp_password=d6651ce63d5257
smtp_From_Email=noreplay@shpit.com
smtp_From_Name=Shopit


